# Administrador-TECEATS

./: pom.xml
src/main/java/com/tecsup/demo/: CrudEncomiendasApplication.java
src/main/java/com/tecsup/demo/aop/: LogginAspecto.java
src/main/java/com/tecsup/demo/config/: SecurityConfig.java
src/main/java/com/tecsup/demo/controladores/: AdministradorController.java  DetallePedidoController.java  DuenoRestauranteController.java  EntregaController.java  FileDownloadController.java  MotivoController.java  PedidoController.java  PlatoController.java  ReclamoController.java  RepartidorController.java  RestauranteController.java  UsuarioController.java
src/main/java/com/tecsup/demo/modelo/daos/: AdministradorRepository.java  AuditoriaDAO.java  DetallePedidoRepository.java  DuenoRestauranteRepository.java  EntregaRepository.java  MotivoRepository.java  PedidoRepository.java  PlatoRepository.java  ReclamoRepository.java  RepartidorRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/tecsup/demo/modelo/entidades/: Administrador.java  Auditoria.java  DetallePedido.java  DuenoRestaurante.java  Entrega.java  Motivo.java  Pedido.java  Plato.java  Reclamo.java  Repartidor.java  Restaurante.java  Usuario.java
src/main/java/com/tecsup/demo/servicios/: AdministradorService.java  AdministradorServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  DetallePedidoService.java  DetallePedidoServiceImpl.java  DuenoRestauranteService.java  DuenoRestauranteServiceImpl.java  EntregaService.java  EntregaServiceImpl.java  MotivoService.java  MotivoServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  PlatoService.java  PlatoServiceImpl.java  ReclamoService.java  ReclamoServiceImpl.java  RepartidorService.java  RepartidorServiceImpl.java  RestauranteService.java  RestauranteServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: formDetallePedidoView.html  formDuenoRestauranteView.html  formEntregaView.html  formMotivoView.html  formPedidoView.html  formPlatoView.html  formReclamoView.html  formRepartidorView.html  formRestauranteView.html  formUsuarioView.html  listarDetallePedidosView.html  listarDuenoRestaurantesView.html  listarEntregasView.html  listarMotivosView.html  listarPedidosView.html  listarPlatosView.html  listarReclamosView.html  listarRepartidoresView.html  listarRestaurantesView.html  listarUsuariosView.html  login.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/tecsup/demo/: CrudEncomiendasApplicationTests.java
